# Color

set-option -g status-style bg=black 
set-option -g status-style fg=white

set -g default-terminal "xterm-256color"
set-window-option -g allow-rename off

bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"     # open new tab preserving the current path
bind C new-window -a -F "#{session_name}":"#{window_index}" -c "#{pane_current_path}" -n "rename_me"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind m last-pane
bind z new-window -a -F "#{session_name}":"#{window_index}" -c "#{pane_current_path}" -n "ssh" ssh root@c_1
